\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1(a): $P\to Q, P \to \neg {Q}\vdash \neg {P}$}{1}}
\newlabel{a1}{{1}{1}}
\newlabel{a2}{{2}{1}}
\newlabel{a3}{{3}{1}}
\newlabel{a4}{{4}{1}}
\newlabel{a5}{{5}{1}}
\newlabel{a6}{{6}{1}}
\newlabel{a7}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1(b): $P\to (Q\to R),P,\neg {R} \vdash \neg {Q}$}{2}}
\newlabel{b1}{{1}{2}}
\newlabel{b2}{{2}{2}}
\newlabel{b3}{{3}{2}}
\newlabel{b4}{{4}{2}}
\newlabel{b5}{{5}{2}}
\newlabel{b6}{{6}{2}}
\newlabel{b7}{{7}{2}}
\newlabel{b8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2(g): $p \land \neg {p} \vdash \neg {(r \to q)} \land (r \to q)$}{2}}
\newlabel{c1}{{1}{2}}
\newlabel{c2}{{2}{2}}
\newlabel{c3}{{3}{2}}
\newlabel{c4}{{4}{2}}
\newlabel{}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2(h): $p \to q, s\to t \vdash p \lor s \to q \land t$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 2(i): $ \neg {(\neg {p} \lor q)} \vdash p $}{2}}
\newlabel{e1}{{1}{2}}
\newlabel{e2}{{2}{2}}
\newlabel{e3}{{3}{2}}
\newlabel{e4}{{4}{2}}
\newlabel{e5}{{5}{2}}
