\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example: $P \vdash Q\to (P\land Q)$}{1}}
\newlabel{a1}{{1}{1}}
\newlabel{a2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: $P\to (Q\to R) \vdash P\land Q\to R$}{1}}
\newlabel{b1}{{1}{1}}
\newlabel{b2}{{2}{1}}
\newlabel{b3}{{3}{1}}
\newlabel{b4}{{4}{1}}
\newlabel{b5}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: $P\land Q\to R \vdash P\to (Q\to R)$}{2}}
\newlabel{c1}{{1}{2}}
\newlabel{c2}{{2}{2}}
\newlabel{c3}{{3}{2}}
\newlabel{c4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: $P\to (Q\to R) \vdash (P\to Q)\to (P\to R)$}{2}}
\newlabel{d1}{{1}{2}}
\newlabel{d2}{{2}{2}}
\newlabel{d3}{{3}{2}}
\newlabel{d4}{{4}{2}}
\newlabel{d5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: $\hskip 1em\relax P\land \neg {Q}\to R,\ \ \neg {R},\ \ P \hskip 1em\relax \vdash \hskip 1em\relax Q$}{3}}
\newlabel{aa}{{1}{3}}
\newlabel{bb}{{2}{3}}
\newlabel{cc}{{3}{3}}
\newlabel{dd}{{4}{3}}
\newlabel{ee}{{5}{3}}
\newlabel{ff}{{6}{3}}
\newlabel{gg}{{7}{3}}
\newlabel{hh}{{8}{3}}
